# ProjectX

./: README.md
Client/ProjectX/: Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj
Client/ProjectX/Assets/Resources/Prefabs/: MessageBox.prefab  Toast.prefab
Client/ProjectX/Assets/Scenes/: Game.unity  Lobby.unity  Test.unity
Client/ProjectX/Assets/Scripts/Network/: GameSession.cs  Network.cs  PacketUtil.cs  ReceiveQueue.cs  ServerErrorCode.cs
Client/ProjectX/Assets/Scripts/Network/Packets/: GamePackets.cs  ServerPackets.cs
Client/ProjectX/Assets/Scripts/Network/Protocols/: GameProtocol.cs
Client/ProjectX/Assets/Scripts/UI/: LobbyUI.cs  MessageBox.cs  MoveText.cs  Toast.cs  UIBase.cs  UIManager.cs
Client/ProjectX/Assets/Scripts/Utils/: CommonUtils.cs  Singleton.cs
Client/ProjectX/ProjectSettings/: ProjectSettings.asset
Client/ProjectX/UserSettings/: EditorUserSettings.asset
Commons/Binary/: Commit.bat  Commons.deps.json
Commons/Commons/: Commons.csproj  ServerCommon.cs  ServerErrorCode.cs
Commons/Commons/DataBase/: SQLServer.cs
Commons/Commons/GameData/: GameData.cs
Commons/Commons/Json/: JsonHelper.cs
Commons/Commons/Packets/: GamePackets.cs
Commons/Commons/Protocol/: GameProtocol.cs  ServerProtocol.cs
Query/: Account.sql  Character.sql
Server/: Server.sln
Server/Binary/Core/: Core.deps.json
Server/Binary/GameServer/: GameServer.deps.json
Server/Binary/GameServer/Jsons/: GameDB.json  GameServer.json
Server/Binary/LoginServer/: LoginServer.deps.json
Server/Binary/LoginServer/Jsons/: GameDB.json  LoginServer.json
Server/Core/: Core.csproj
Server/Core/Job/: GlobalJobQueue.cs  JobQueue.cs  JobTimer.cs
Server/Core/MSSQL/: MSSQLManager.cs
Server/Core/Network/: Connector.cs  Listener.cs  ReceiveBuffer.cs  SendBuffer.cs  Session.cs
Server/Core/ProtoBuffer/: ProtoBuffer.cs
Server/Core/Util/: NetworkCommon.cs  NetworkLogger.cs  PriorityQueue.cs  Singleton.cs
Server/DummyClient/: DummyClient.cs  DummyClient.csproj
Server/GameServer/: GameServer.cs  GameServer.csproj
Server/GameServer/Database/: GameDB.cs  GameDBToAccount.cs  GameDBToCharacter.cs
Server/GameServer/PacketHandler/: GameReceiver.cs
Server/GameServer/Sector/: Sector.cs  SectorManager.cs
Server/GameServer/Session/Client/: GameUserManager.cs  GameUserSession.cs
Server/LoginServer/: LoginServer.cs  LoginServer.csproj
Server/LoginServer/DataBase/: GameDB.cs
Server/LoginServer/PacketHandler/: LoginReceiver.cs  WorldServerReceiver.cs
Server/LoginServer/Session/: LoginUserSession.cs  WorldServerManager.cs  WorldServerSession.cs
